.product {
    margin: auto; 
    width: 320px;

    .paypal-button-logo {
        padding: 0;
        display: inline-block;
        background: none;
        border: none;
        width: auto;
    }
    
    .paypal-button-text {
        display: inline-block;
        margin-right: 0.5em;
    }
    
    .paypal-button .paypal-button-logo,
    .paypal-button .paypal-button-text {
        vertical-align: top;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    .paypal-button .paypal-button-card {
        border-radius: 4px;
    }
    
    .powered-by-paypal > .paypal-button-text {
        vertical-align: top;
        line-height: 18px;
    } 
    
    .powered-by-paypal > .paypal-button-logo {
        height: 16px;
        min-height: 16px;
    } 
    
    .paypal-button-tagline {
        max-width: 100%;
        font-weight: normal;
        display: block;
        text-align: center;
        width: auto;
        visibility: hidden;
    }
    
    .paypal-separator {
        height: 80%;
        border-left: 1px solid rgba(0, 0, 0, 0.15);
        margin: 0 8px;
        display: inline-block;
        position: relative;
        top: 10%;
    }
    
    .paypal-button.paypal-button-color-black .paypal-separator {
        border-color: rgba(255, 255, 255, 0.45);
    }
    
        
    
    .paypal-button.paypal-button-color-gold {
        background: #ffc439;
        color: #111;
    }
    
    .paypal-button.paypal-button-color-blue {
        background: #009cde;
        color: #fff;
    }
    
    .paypal-button.paypal-button-color-silver {
        background: #eee;
        color: #111;
    }
    
    .paypal-button.paypal-button-color-black {
        background: #2C2E2F;
        color: #fff;
    }
    
    .paypal-button.paypal-button-color-darkblue {
        background: #003087;
        color: #fff;
    }
    
    .paypal-button.paypal-button-color-transparent {
        background: transparent;
        color: #111;
    }
    
    .paypal-button.paypal-button-color-white {
        background: #fff;
        color: #2C2E2F;
        border: 1px solid #2C2E2F;
    }
    
        
    
    .paypal-button-container.paypal-button-layout-vertical .paypal-button-tagline {
        display: none;
    }
    
        
    
    .paypal-button.paypal-button-branding-unbranded  {
        min-width: 60%;
        width: auto;
        font-weight: 900;
    }
    
    .paypal-button.paypal-button-branding-unbranded .paypal-button-logo {
        display: none;
    }
    
        
    
    .paypal-button.paypal-button-label-card {
        border-radius: 0 !important;
    }
    
    .paypal-button.paypal-button-label-credit .paypal-button-text {
        display: none !important;
    }
    
    .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-label-credit .paypal-button-logo.paypal-button-logo-paypal {
        display: none;
    }
    
    .paypal-button-container {
        min-width: 500px;
        max-width: 750px;
        font-size: 18px;
    }
    
    .paypal-button:not(.paypal-button-card) {
        height: 55px;
        min-height: 40px;
        max-height: 55px;
    }
    
    .paypal-button.paypal-button-branding-unbranded {
        font-size: 25px;
    }
    
    .paypal-button-logo {
        height: 24px;
        max-height: 33px;
        min-height: 22px;
    }
    
    .paypal-button-logo.paypal-button-logo-eps,
    .paypal-button-logo.paypal-button-logo-mybank {
        height: 33px;
        max-height: 39px;
        min-height: 22px;
    }
    
    .paypal-button.paypal-button-shape-pill {
        border-radius: 28px;
    }
    
    .paypal-button.paypal-button-shape-rect {
        border-radius: 4px;
    }
    
    .paypal-button.paypal-button-layout-vertical {
        margin-bottom: 17px;
    }
    
    .paypal-separator {
        margin: 0 3px;
    }
    
    .paypal-button-tagline {
        display: block;
        height: 28px;
        line-height: 28px;
    }
    
    .paypal-button-fundingicons {
        display: block;
        height: 55px;
    }
    
    .paypal-button-card {
        display: inline-block;
    }
    
    .paypal-button .paypal-button-card {
        width: 30.00%;
        max-width: 88px;
        margin-top: 0;
        margin-left: 1.67%;
        margin-right: 1.67%;
    }
    
    .paypal-button .paypal-button-card img {
        width: 100%;
    }
    
    .paypal-button-fundingicons .paypal-button-card {
        height: 39px;
        margin-top: 8px;
        margin-left: 4px;
        margin-right: 4px;
    }
    
    .paypal-button-fundingicons .paypal-button-card img {
        height: 100%;
    }
    
    .discount-code-container {
        width: 100%;
    }
    
    input {
        height: 1.5em;
        font-size: 1.2em;
        padding: 12px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 3px;
        border: 2px solid #ccc;
        background-color: #f8f8f8;
        text-align: center;
    }

    #checkout-button {
        font-size: 1.2em; 
        width: 320px; 
        height: 55px; 
        border-radius: 28px; 
        border-width: 2px;  
        border-color: white; 
        color: white; 
        cursor: pointer; 
        background-color: #6100FF;        
    }

    .paypal-button-logo {
        visibility: visible;
    }

    .paypal-button-text {
        display: inline-block; 
        visibility: visible; 
        font-weight: bold;   
        text-align: center;
        cursor: pointer;
        color: #111;
        margin-right: 0.5em;
        vertical-align: top;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        display: inline-block;
        visibility: visible;
        font-weight: bold;        
    }

    .cursor-pointer {
        cursor: pointer;
    }

    p {
        font-size: 0.85em;
    }
}

